VITE_GRAPHQL_HTTP=https://former-gentle-producers-residents.trycloudflare.com/subgraphs/name/atk-anvil
VITE_GRAPHQL_URL=https://former-gentle-producers-residents.trycloudflare.com/subgraphs/name/atk-anvil
VITE_RPC_URL=https://generation-airline-acceptance-fragrance.trycloudflare.com
VITE_NETWORK_NAME=anvil
